GameUserInterface/MainWindow.xaml

<Window Name="PanzerGameWindow" x:Class="GameUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUserInterface"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Artillery" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#fff7eb"/>
                <Setter Property="Control.Background" Value="#3275a8"/>
                <Setter Property="Control.BorderBrush" Value="#214561"/>
                <Setter Property="Control.BorderThickness" Value="3 2 3 4"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#fff7eb"/>
                <Setter Property="Control.Background" Value="#876c42"/>
                <Setter Property="Control.BorderBrush" Value="#594931"/>
                <Setter Property="Control.BorderThickness" Value="3 2 3 4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#f2ebe1"/>
                    <Setter Property="Control.Background" Value="#755e39"/>
                    <Setter Property="Control.BorderBrush" Value="#4a3d29"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="StartButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#fff7eb"/>
                <Setter Property="Control.Background" Value="#b59535"/>
                <Setter Property="Control.BorderBrush" Value="#70602e"/>
                <Setter Property="Control.BorderThickness" Value="3 2 3 4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#f2ebe1"/>
                    <Setter Property="Control.Background" Value="#9c802d"/>
                    <Setter Property="Control.BorderBrush" Value="#66572a"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Control.Foreground" Value="#f2ebe1"/>
                    <Setter Property="Control.Background" Value="#806926"/>
                    <Setter Property="Control.BorderBrush" Value="#4d3f18"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="BuyButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#fff7eb"/>
                <Setter Property="Control.Background" Value="#1d7a32"/>
                <Setter Property="Control.BorderBrush" Value="#1a4a25"/>
                <Setter Property="Control.BorderThickness" Value="3 2 3 4"/>
                <Setter Property="Control.Margin" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#f2ebe1"/>
                    <Setter Property="Control.Background" Value="#1b6b2d"/>
                    <Setter Property="Control.BorderBrush" Value="#163b1e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="SellButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#fff7eb"/>
                <Setter Property="Control.Background" Value="#a61f46"/>
                <Setter Property="Control.BorderBrush" Value="#5c1f31"/>
                <Setter Property="Control.BorderThickness" Value="3 2 3 4"/>
                <Setter Property="Control.Margin" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#f2ebe1"/>
                    <Setter Property="Control.Background" Value="#821736"/>
                    <Setter Property="Control.BorderBrush" Value="#4a1928"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <glWpfControl:GLWpfControl
            x:Name="OpenTKControl"
            Render="OpenTKControl_Render"
            Ready="OpenTKControl_Ready"/>
        <StackPanel x:Name="FirstPanzerInfo"
                    Visibility="Hidden"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="10">
            <ProgressBar 
                x:Name="FirstPanzerHealth"
                Minimum="0"
                Maximum="100"
                Value="100"
                Foreground="DarkRed"
                Width="100" 
                Height="15"/>
            <ProgressBar 
                x:Name="FirstPanzerCooldown"
                Minimum="0"
                Maximum="100"
                Value="100"
                Foreground="DeepSkyBlue"
                Width="100" 
                Height="10"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <StackPanel>
                    <Image Source="Resources\PowerfulRocket.bmp"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           FlowDirection="RightToLeft"
                           Margin="1"
                           Height="15px"/>
                    <Image Source="Resources\FastRocket.bmp"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           FlowDirection="RightToLeft"
                           Margin="1"
                           Height="15px"/>
                    <Image Source="Resources\Rocket.bmp"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           FlowDirection="RightToLeft"
                           Margin="1"
                           Height="15px"/>
                </StackPanel>
                <StackPanel
                    x:Name="FirstPanzerInventory">
                    <Label Content="0" Height="15px" Padding="0" Margin="10 1 10 1"/>
                    <Label Content="0" Height="15px" Padding="0" Margin="10 1 10 1"/>
                    <Label Content="0" Height="15px" Padding="0" Margin="10 1 10 1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SecondPanzerInfo"
                    Visibility="Hidden"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Margin="10">
            <ProgressBar 
                x:Name="SecondPanzerHealth"
                Minimum="0"
                Maximum="100"
                Value="100"
                Foreground="DarkRed"
                Width="100" 
                Height="15"/>
            <ProgressBar 
                x:Name="SecondPanzerCooldown"
                Minimum="0"
                Maximum="100"
                Value="100"
                Foreground="DeepSkyBlue"
                Width="100" 
                Height="10"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <StackPanel
                    x:Name="SecondPanzerInventory">
                    <Label Content="0" Height="15px" Padding="0" Margin="10 1 10 1"/>
                    <Label Content="0" Height="15px" Padding="0" Margin="10 1 10 1"/>
                    <Label Content="0" Height="15px" Padding="0" Margin="10 1 10 1"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="Resources\PowerfulRocket.bmp"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Margin="1"
                           Height="15px"/>
                    <Image Source="Resources\FastRocket.bmp"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Margin="1"
                           Height="15px"/>
                    <Image Source="Resources\Rocket.bmp"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Margin="1"
                           Height="15px"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="MainMenu"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200px">
            <Button 
                x:Name="PlayGameBtn" 
                Content="Play"
                Margin="5"
                Click="PlayGameBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
            <Button 
                x:Name="MultiplayerBtn" 
                Content="Multiplayer"
                Margin="5"
                Click="MultiplayerBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
            <Button 
                x:Name="QuitGameBtn" 
                Content="Quit"
                Margin="5"
                Click="QuitGameBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel x:Name="ChooseMultiplayerTypeMenu"
                    Visibility="Hidden"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200px">
            <Button 
                x:Name="HostGameBtn" 
                Content="Host"
                Margin="5"
                Click="HostGameBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
            <Button 
                x:Name="ConnectBtn" 
                Content="Connect"
                Margin="5"
                Click="ConnectBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel x:Name="ConnectMenu"
                    Visibility="Hidden"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200px">
            <TextBox x:Name="ServerAddressInput" Text="localhost:4748" Style="{StaticResource TextBoxStyle}" Width="190px"/>
            <Button 
                x:Name="ConnectToServerBtn" 
                Content="Connect"
                Margin="5"
                Click="ConnectToServerBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel x:Name="WinMenu"
                    Visibility="Hidden"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200px">
            <TextBlock x:Name="WinnerName" TextAlignment="Center" Foreground="#594931" Margin="0 0 0 10"/>
            <Button 
                x:Name="RestartGameBtn" 
                Content="Restart"
                Margin="5"
                Click="RestartGameBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
            <Button 
                x:Name="MainMenuBtn" 
                Content="Main Menu"
                Margin="5"
                Click="MainMenuBtn_Click"
                Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <Grid x:Name="RocketShop" 
              Visibility="Hidden"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48px"/>
                </Grid.RowDefinitions>
                <Label Content="0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label Content="Money: " Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>

                <Image Source="Resources\PowerfulRocket.bmp"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="0"/>
                <Image Source="Resources\FastRocket.bmp"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="1"/>
                <Image Source="Resources\Rocket.bmp" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="2"/>

                <Label Content="5" 
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Content="4" 
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Label Content="3" 
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1"/>

                <Grid
                    Grid.Row="3"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="FirstPanzerPowerfulRockets"
                        Content="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="5" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="FirstPanzerFastRockets"
                        Content="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="4" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="FirstPanzerRockets"
                        Content="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="3" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48px"/>
                </Grid.RowDefinitions>
                <Label Content="0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label Content="Money: " Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>

                <Image Source="Resources\PowerfulRocket.bmp"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="0"/>
                <Image Source="Resources\FastRocket.bmp"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="1"/>
                <Image Source="Resources\Rocket.bmp" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="2"/>

                <Label Content="5" 
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Content="4" 
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Label Content="3" 
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1"/>

                <Grid
                    Grid.Row="3"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="SecondPanzerPowerfulRockets"
                        Content="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="5" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="SecondPanzerFastRockets"
                        Content="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="4" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="SecondPanzerRockets"
                        Content="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="3" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>
            </Grid>

            <Button x:Name="StartGameBtn"
                    Grid.ColumnSpan="2" 
                    Content="Start" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    Width="200"
                    Click="StartGameBtn_Click"
                    Style="{StaticResource StartButtonStyle}"/>
        </Grid>
        <Grid x:Name="MultiplayerRocketShop" 
              Visibility="Hidden"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="First Player (CONNECTED)" 
                       x:Name="IsFirstPlayerReadyLabel"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="0"/>
                <Label Content="Second Player (NOT CONNECTED)" 
                       x:Name="IsSecondPlayerReadyLabel"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48px"/>
                </Grid.RowDefinitions>
                <Label Content="0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label Content="Money: " Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>

                <Image Source="Resources\PowerfulRocket.bmp"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="0"/>
                <Image Source="Resources\FastRocket.bmp"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="1"/>
                <Image Source="Resources\Rocket.bmp" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       FlowDirection="RightToLeft" Margin="2"
                       Height="15px" Grid.Row="2" Grid.Column="2"/>

                <Label Content="5" 
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Content="4" 
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Label Content="3" 
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1"/>

                <Grid
                    Grid.Row="3"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="MultiplayerPanzerPowerfulRockets"
                        Content="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="5" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="MultiplayerPanzerFastRockets"
                        Content="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="4" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24px"/>
                        <RowDefinition Height="24px"/>
                    </Grid.RowDefinitions>
                    <Label Name="MultiplayerPanzerRockets"
                        Content="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                    <Label Content="3" Visibility="Hidden"/>
                    <Button Content="-10" Grid.Column="0" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="-1" Grid.Column="0" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource SellButtonStyle}"/>
                    <Button Content="+1" Grid.Column="2" Grid.Row="0" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                    <Button Content="+10" Grid.Column="2" Grid.Row="1" Click="BuyBtn_Click" Style="{StaticResource BuyButtonStyle}"/>
                </Grid>
            </Grid>

            <Button x:Name="StartMultiplayerGameBtn"
                    Grid.ColumnSpan="2" 
                    Content="Start" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    Width="200"
                    Click="StartMultiplayerGameBtn_Click"
                    Style="{StaticResource StartButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
